{
    "stateversion": 1424262159,
    "samplername": None,
    "nt": 1,
    "userange": {
        "outer": "range",
        "inner": None,
    },
    "ranges": {
        "threads": Range((1, 0, 1)),
        "range": Range((100, 100, 2000)),
        "sum": Range((1, 1, 10)),
        "omp": Range((1, 1, 4))
    },
    "rangevars": {
        "threads": "nt",
        "range": "n",
        "sum": "m",
        "omp": "t"
    },
    "options": {
        "papi": False,
        "header": False,
        "vary": False,
        "omp": False
    },
    "showargs": {
        "flags": True,
        "scalars": True,
        "lds": False,
        "work": False,
        "infos": False
    },
    "counters": [],
    "header": "# script header\n",
    "nrep": 10,
    "calls": [
        ("dgemm_", "N", "N", Symbol("n"), Symbol("n"), Symbol("n"),
         1, "A", Symbol("n"), "B", Symbol("n"), 1, "C", Symbol("n"))
    ],
    "vary": {},
}
