#!/bin/bash
CC="bgxlc"
CFLAGS="-qsmp=omp -qthreaded -O2 -qarch=qp -qtune=qp"
CXX="bgxlc++"
CXXFLAGS="-qsmp=omp -qthreaded -O2 -qarch=qp -qtune=qp"
LINK_FLAGS="-Wl,-allow-multiple-definition \
-L/bgsys/local/lib -L${LAPACK_LIB} -lesslsmpbg -llapack -lesslsmpbg \
-L${PAPI_ROOT}/lib -lpapi \
-L/opt/ibmcmp/xlsmp/3.1/bglib64 -lxlsmp \
-L/opt/ibmcmp/xlf/bg/14.1/bglib64 -lxlf90_r -lxl -lxlfmath -lxlopt -lm -lrt -ldl"
INCLUDE_FLAGS="-I${PAPI_ROOT}/include"

OPENMP=0

PAPI_COUNTERS_MAX=6
PAPI_COUNTERS_AVAIL="PAPI_L1_DCM PAPI_L1_ICM PAPI_L2_DCM PAPI_L2_ICM PAPI_L3_DCM PAPI_L3_ICM PAPI_L3_LDM PAPI_FXU_IDL PAPI_L1_LDM PAPI_L1_STM PAPI_L2_LDM PAPI_L2_STM PAPI_STL_ICY PAPI_HW_INT PAPI_BR_MSP PAPI_BR_PRC PAPI_FMA_INS PAPI_TOT_IIS PAPI_TOT_INS PAPI_INT_INS PAPI_FP_INS PAPI_LD_INS PAPI_SR_INS PAPI_BR_INS PAPI_TOT_CYC PAPI_LST_INS PAPI_L1_DCA PAPI_L1_DCR PAPI_L3_DCR PAPI_L1_DCW PAPI_L1_ICH PAPI_L2_ICH PAPI_L3_ICH PAPI_L3_ICA PAPI_FP_OPS"

BACKEND="loadleveler"
BACKEND_HEADER="
#@ environment=COPY_ALL
#@ wall_clock_limit=00:20:00
#@ job_type=bluegene
#@ bg_size=1
#@notification=never
#@ queue
"
BACKEND_PREFIX="OMP_NUM_THREADS=\"parths={nt}\" runjob --np 1 : "

NCORES=16
THREADS_PER_CORE=4
CPU_MODEL="PowerPC A2"
FREQUENCY_HZ=1600000000
DFLOPS_PER_CYCLE=8

# vim: set ft=sh:
