#!/bin/bash

CC=icc
CFLAGS="-qopenmp -O3 -axCORE-AVX2,AVX,SSE4.2,SSE4.1"
CXX=icpc
CXXFLAGS="-qopenmp -O3 -axCORE-AVX2,AVX,SSE4.2,SSE4.1"
BLAS_NAME=MKL
LINK_FLAGS="-qopenmp -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -mkl -lpthread -lm -L${PAPI_ROOT}/lib -lpapi"
INCLUDE_FLAGS="-I${MKLROOT}/include -I${PAPI_ROOT}/include"
. ./gathercfg.sh
FREQUENCY_HZ="2500000000.000"
BACKEND_HEADER="
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --partition=devel

export OMP_NUM_THREADS={nt}
export MKL_NUM_THREADS={nt}
export KMP_AFFINITY=compact,1

module load Intel
module load intel-para
module load PAPI"
BACKEND_PREFIX="srun --cpu_bind=none "
BACKEND="slurm"

DFLOPS_PER_CYCLE=16

# vim: set ft=sh:
