#!/bin/bash

LINK_FLAGS="-lblas -llapack"
echo "!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!"
echo "!! Linking with default BLAS/LAPACK.       !!"
echo "!! Likely using reference implementations! !!"
echo "!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!"
echo ""

. ./gathercfg.sh > /dev/null

#DFLOPS_PER_CYCLE=4  # Core/Penryn, Nehalem/Westmere
#jDFLOPS_PER_CYCLE=8  # Sandy Bridge/Ivy Bridge
DFLOPS_PER_CYCLE=16  # Haswell/Broadwell
echo "!! Assuming 16 double FLOPs/cycle (Haswell) !!"

PAPI_COUNTERS_MAX=0

# vim: ft=sh
