#!/bin/bash

# See template.cfg for details on the relevant variables

echo "!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!"
echo "!! This is an example config file.     !!"
echo "!! It assumes 16 double FLOPs/cycle.   !!"
echo "!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!"
echo ""

#CC=gcc
#CFLAGS=
#CXX=g++
#CXXFLAGS=
#INCLUDE_FLAGS=
LINK_FLAGS="-framework Accelerate"

#KERNEL_HEADERS=`echo ../resources/headers/{blas,lapack,utility}.h`
LAPACK_VERSION=350
#BLAS_UNDERSCORE=1
#LAPACK_UNDERSCORE=1
#BLAS_COMPLEX_FUNCTIONS_AS_ROUTINES=0
#LAPACK_COMPLEX_FUNCTIONS_AS_ROUTINES=0

#OPENMP=1

#PAPI_COUNTERS_MAX=0
#PAPI_COUNTERS_AVAIL=

#BACKEND="local"
#BACKEND_HEADER=
BACKEND_PREFIX="VECLIB_MAXIMUM_THREADS={nt}"
#BACKEND_SUFFIX=
#BACKEND_FOOTER=

#NCORES=1
#THREADS_PER_CORE=1
#CPU_MODEL=
#FREQUENCY_HZ=
DFLOPS_PER_CYCLE=16
#SFLOPS_PER_CYCLE=$((2 * DFLOPS_PER_CYCLE))

. ./gathercfg.sh > /dev/null

# vim: ft=sh
