{'calls': [('dgemm_',
            'N',
            'N',
            2000,
            2000,
            2000,
            1,
            'A',
            2000,
            'B',
            2000,
            1,
            'C',
            2000)],
 'counters': [],
 'header': '# script header\n',
 'nrep': 10,
 'nt': 8,
 'options': {'header': False, 'omp': False, 'papi': False, 'vary': False},
 'ranges': {'omp': Range((1, 1, 4)),
            'range': Range((8, 32, 1000)),
            'sum': Range((1, 1, 10)),
            'threads': Range((1, 1, 8))},
 'rangevars': {'omp': 't', 'range': 'n', 'sum': 'm', 'threads': 'nt'},
 'samplername': None,
 'showargs': {'flags': True, 'infos': False, 'lds': False, 'scalars': True},
 'stateversion': 1424262159,
 'userange': {'inner': None, 'outer': 'threads'},
 'vary': {}}
