{'calls': [('sgemm_',
            'N',
            'N',
            1000,
            1000,
            1000,
            1,
            'A',
            1000,
            'B',
            1000,
            1,
            'C',
            1000),
           ('dgemm_',
            'N',
            'N',
            1000,
            1000,
            1000,
            1,
            'D',
            1000,
            'E',
            1000,
            1,
            'F',
            1000),
           ('cgemm_',
            'N',
            'N',
            1000,
            1000,
            1000,
            1,
            'G',
            1000,
            'H',
            1000,
            1,
            'I',
            1000),
           ('zgemm_',
            'N',
            'N',
            1000,
            1000,
            1000,
            1,
            'J',
            1000,
            'K',
            1000,
            1,
            'L',
            1000)],
 'counters': [],
 'header': '# script header\n',
 'nrep': 10,
 'nt': 1,
 'options': {'header': False, 'omp': False, 'papi': False, 'vary': False},
 'ranges': {'omp': Range((1, 1, 4)),
            'range': Range((8, 32, 1000)),
            'sum': Range((1, 1, 10)),
            'threads': Range((1, 0, 1))},
 'rangevars': {'omp': 't', 'range': 'n', 'sum': 'm', 'threads': 'nt'},
 'samplername': 'Mac_Accelerate',
 'showargs': {'flags': True, 'infos': False, 'lds': False, 'scalars': True},
 'stateversion': 1424262159,
 'userange': {'inner': None, 'outer': None},
 'vary': {}}
