# single precision complex Hermitian eigensolver using DC
Signature(
    "cheevd",
    Flag("jobz", ["V", "N"]),
    Uplo(),
    Dim("n"),
    cData("A", "ldA * n", "symm, lower if uplo == 'L' else upper"),
    Ld("ldA", "n"),
    sData("W", "n"),
    cWork("Work", "lWork"),
    Lwork("lWork", "n + 1 if jobz == 'N' else 2 * n + n * n"),
    sWork("rWork", "lrWork"),
    Lwork("lrWork", "n if jobz == 'N' else 1 + 5 * n + 2 * n * n"),
    iWork("iWork", "liWork"),
    Lwork("liWork", "1 if jobz == 'N' else 3 + 5 * n"),
    Info()
)
