# single precision complex generalized sylvester solver
Signature(
    "ctgsyl",
    Trans("trans"),
    iScalar("ijob"),
    Dim("m"),
    Dim("n"),
    cData("A", "ldA * m", "upper"),
    Ld("ldA", "m"),
    cData("B", "ldB * n", "upper"),
    Ld("ldB", "n"),
    cData("C", "ldC * n"),
    Ld("ldC", "m"),
    cData("D", "ldD * m", "upper"),
    Ld("ldD", "m"),
    cData("E", "ldE * n", "upper"),
    Ld("ldE", "n"),
    cData("F", "ldF * n"),
    Ld("ldF", "m"),
    sScalar("scale"),
    sScalar("dif"),
    cWork("Work", "lWork"),
    Lwork("lWork", "2 * m * n if ijob in (1, 2) and trans == 'N' else 1"),
    iWork("iWork", "m + n + 2"),
    Info(),
)
