# double precision apply block reflector
Signature(
    "dlarfb",
    Side(),
    Trans(),
    Flag("direct", ["F", "B"]),
    Flag("storev", ["C", "R"]),
    Dim("m"),
    Dim("n"),
    Dim("k"),
    dData("V", "ldV * (k if storev == 'C' else (m if side == 'L' else n))"),
    Ld("ldV", "(m if side == 'L' else n) if storev == 'C' else k"),
    dData("T", "ldT * k"),
    Ld("ldT", "k"),
    dData("C", "ldC * n"),
    Ld("ldC", "m"),
    dWork("Work", "lWork"),
    Lwork("lWork", "n if side == 'L' else m")
)
