# double precision tridiagonl eigensolver using MRRR
Signature(
    "dstemr",
    Flag("jobz", ["V", "N"]),
    Flag("range", ["A", "V", "I"]),
    Dim("n")
    dData("D", "n"),
    dData("E", "n - 1"),
    dData("Z", "ldZ * n if compz != 'N' else 0"),
    dScalar("vl"),
    dScalar("vu"),
    iScalar("il"),
    iScalar("iu"),
    iScalar("m"),
    dData("W", "n"),
    dData("Z", "ldZ * n"),  # actually: ldZ * m
    Ld("ldZ", "n if jobz == 'V' else 1"),
    Dim("nZc", "n if range == 'A' else n if range == 'V' else iu + il + 1"),
    iData("isuppZ", "2 * n"),  # actually: 2 * m
    Flag("tryrac", [0, 1]),
    dData("Work", "lWork"),
    Dim("lWork", "18 * n if jobz == 'V' else 12 * n"),
    iData("iWork", "liWork"),
    Dim("liWork", "10 * n if jobz == 'V' else 8 * n"),
    Info()
)
