# double precision symmetirc generalized eigensolver using DC
Signature(
    "dsygvd",
    Flag("itype", [1, 2, 3]),
    Flag("jobz", ["V", "N"]),
    Uplo(),
    Dim("n"),
    dData("A", "ldA * n", "symm, lower if uplo == 'L' else upper"),
    Ld("ldA", "n"),
    dData("B", "ldB * n", "symm, lower if uplo == 'L' else upper"),
    Ld("ldB", "n"),
    dData("W", "n"),
    dWork("Work", "lWork"),
    Lwork("lWork", "2 * n + 1 if jobz == 'N' else 1 + 6 * n + 2 * n * n"),
    iWork("iWork", "liWork"),
    Lwork("liWork", "1 if jobz == 'N' else 3 + 5 * n"),
    Info()
)
