# double precision generalized sylvester solver
Signature(
    "dtgsyl",
    Trans("trans"),
    iScalar("ijob"),
    Dim("m"),
    Dim("n"),
    dData("A", "ldA * m", "upper"),
    Ld("ldA", "m"),
    dData("B", "ldB * n", "upper"),
    Ld("ldB", "n"),
    dData("C", "ldC * n"),
    Ld("ldC", "m"),
    dData("D", "ldD * m", "upper"),
    Ld("ldD", "m"),
    dData("E", "ldE * n", "upper"),
    Ld("ldE", "n"),
    dData("F", "ldF * n"),
    Ld("ldF", "m"),
    dScalar("scale"),
    dScalar("dif"),
    dWork("Work", "lWork"),
    Lwork("lWork", "2 * m * n if ijob in (1, 2) and trans == 'N' else 1"),
    iWork("iWork", "m + n + 6"),
    Info(),
)
