# single precision generalized sylvester solver
Signature(
    "stgsyl",
    Trans("trans"),
    iScalar("ijob"),
    Dim("m"),
    Dim("n"),
    sData("A", "ldA * m", "upper"),
    Ld("ldA", "m"),
    sData("B", "ldB * n", "upper"),
    Ld("ldB", "n"),
    sData("C", "ldC * n"),
    Ld("ldC", "m"),
    sData("D", "ldD * m", "upper"),
    Ld("ldD", "m"),
    sData("E", "ldE * n", "upper"),
    Ld("ldE", "n"),
    sData("F", "ldF * n"),
    Ld("ldF", "m"),
    sScalar("scale"),
    sScalar("dif"),
    sWork("Work", "lWork"),
    Lwork("lWork", "2 * m * n if ijob in (1, 2) and trans == 'N' else 1"),
    iWork("iWork", "m + n + 6"),
    Info(),
)
