# double precision complex Hermitian eigensolver (expert version)
Signature(
    "zheevx",
    Flag("jobz", ["V", "N"]),
    Flag("range", ["A", "V", "I"]),
    Uplo(),
    Dim("n"),
    zData("A", "ldA * n", "symm, lower if uplo == 'L' else upper"),
    Ld("ldA", "n"),
    dScalar("vl"),
    dScalar("vu"),
    iScalar("il"),
    iScalar("iu"),
    dScalar("abstol"),
    iScalar("m"),
    dData("W", "n"),
    zData("Z", "ldZ * n"),  # actually: ldZ * m
    Ld("ldZ", "n if jobz == 'V' else 1"),
    zWork("Work", "lWork"),
    Lwork("lWork", "2 * n"),
    dWork("rWork", "7 * n"),
    iWork("iWork", "5 * n"),
    iData("iFail", "n"),
    Info()
)
