# double precision complex symmetric tridiagonl eigensolver using DC
Signature(
    "zstedc",
    Flag("compz", ["V", "I", "N"]),
    Dim("n"),
    dData("D", "n"),
    dData("E", "n - 1"),
    zData("Z", "ldZ * n if compz != 'N' else 0"),
    Ld("ldZ", "n if compz != 'N' else 1"),
    zWork("Work", "lWork"),
    Lwork("lWork", "1 if compz in ('N', 'I') else n * n"),
    dWork("rWork", "lrWork"),
    Lwork("lrWork", "1 if compz == 'N' else 1 + 3 * n + 2 * n * ceil(log(n, 2)) + 4 * n * n if compz == 'V' else 1 + 4 * n + n * n"),
    iWork("iWork", "liWork"),
    Lwork("liWork", "1 if compz == 'N' else 6 + 6 * n + 5 * n * ceil(log(n, 2)) if compz == 'V' else 3 + 5 * n"),
    Info()
)
