# double precision complex generalized sylvester solver
Signature(
    "ztgsyl",
    Trans("trans"),
    iScalar("ijob"),
    Dim("m"),
    Dim("n"),
    zData("A", "ldA * m", "upper"),
    Ld("ldA", "m"),
    zData("B", "ldB * n", "upper"),
    Ld("ldB", "n"),
    zData("C", "ldC * n"),
    Ld("ldC", "m"),
    zData("D", "ldD * m", "upper"),
    Ld("ldD", "m"),
    zData("E", "ldE * n", "upper"),
    Ld("ldE", "n"),
    zData("F", "ldF * n"),
    Ld("ldF", "m"),
    dScalar("scale"),
    dScalar("dif"),
    zWork("Work", "lWork"),
    Lwork("lWork", "2 * m * n if ijob in (1, 2) and trans == 'N' else 1"),
    iWork("iWork", "m + n + 2"),
    Info(),
)
